.accommodation .scroll .scroll-wrapper .box p{
    color: var(--dark-color);
    margin: 5px;
    font-weight: var(--weight-regular);
}
@media (max-width: 500px) {
    .bravel-option {
        transform: none;
    }

    .destinos .row1,
    .row2 {
        grid-template-columns: 1fr 1fr;
        margin-left: 0px;
        margin-right: 0px;
        gap: 20px;
    }

    .destinos .row1 :nth-child(3),
    .row2 :nth-child(3) {
        grid-column: 1;
        grid-row: 2;
    }
}

@media (max-width:800px) {
    .home-bg {
        height: 300px;
    }
    .accommodation .scroll .scroll-wrapper .box{
        width: calc(100% / 2 - 20px);
    }
    .destinos .image-wrapper-box .row2{
        padding: 0;
        margin: 0;
        gap: 20px;
        margin-left: 0px;
        margin-right: 0px;
    }
    .bravel-option {
        transform: translateY(-80px);
        display: block;
        max-width: 100%;
        padding: 10px 20px;
    }

    .destinos .image-wrapper-box {
        row-gap: 0px;
    }

    .destinos .row2 {
        grid-template-columns: 1fr 1fr;
        margin-left: 0px;
        margin-right: 0px;
        gap: 20px;
    }

    .destinos .row1 {
        grid-template-columns: 1fr 1fr;
        margin-left: 0px;
        margin-right: 0px;
        gap: 20px;
    }

    .destinos .image-box img {
        border-radius: 10px;
        max-height: 200px;
    }

    .destinos .row1 :nth-child(3),
    .row2 :nth-child(3) {
        grid-column: 1 / 3;
        grid-row: 2;
        margin-bottom: 20px;
    }

    .bravel-option .icon-text {
        max-width: 100%;
        margin-bottom: 20px;
    }

    button {
        max-width: 350px;
        width: 100%;
        display: block;
        margin: 0 auto;

    }

}

@media (max-width: 300px) {

    .destinos .row1,
    .destinos .row2 {
        grid-template-columns: 1fr;
        gap: 20px;
        margin-left: 0px;
        margin-right: 0px;
        padding: 0px;
    }

    .destinos .image-box img {
        border-radius: 10px;
    }

    .destinos .image-wrapper-box {
        row-gap: 0px;
    }

    .destinos .row1 :nth-child(3),
    .row2 :nth-child(3) {
        grid-column: 1;
        grid-row: 2;
        margin: 0;
    }

    .destinos .row2 :nth-child(1) {
        margin-top: 20px;
        gap: 20px;
    }

    .alert-login {
        flex-direction: column;
        padding: 10px;
        height: auto;
        text-align: center;
    }

    .alert-login .etiqueta-box {
        margin-bottom: 10px;
        /* Espaçamento entre os elementos ao empilhar */
    }

    .alert-login.fazer-login {
        width: 100%;
        /* O botão ocupa toda a largura */
    }

    .alert-login .etiqueta {
        width: 40px;
        /* Reduz o tamanho do círculo */
        height: 40px;
    }

    .alert-login .etiqueta img {
        width: 30px;
        /* Reduz o tamanho do ícone */
        height: 30px;
    }

    .alert-login h3 {
        font-size: 14px;
        /* Diminui o tamanho da fonte */
    }
    .accommodation .scroll .scroll-wrapper .box{
        width: calc(100% / 2 - 20px);
    }
}
